# MySQL DB Settings (Fake)
DB_HOST=localhost
DB_NAME=case_mgmt
DB_USER=user
DB_PASSWORD=12345678

# Email SMTP (Fake)
EMAIL_USER=service@3nyard.com
EMAIL_PASS=Aa@22658384
EMAIL_SMTP=mail.3nyard.com
EMAIL_PORT=25
MAIL_DEFAULT_SENDER=service@3nyard.com

# Telegram Bot
TG_BOT_TOKEN=8448095036:AAEBzre1FUZVt1wYmygAjEQHCOVv7jN8Vx8
TG_CHAT_ID=932942759

NOTIFY_EMAIL=ton740415@gmail.com
